{
    "files.associations": {
        "pandos_types.h": "c",
        "types.h": "c",
        "init.h": "c",
        "libumps.h": "c",
        "exceptionhandler.h": "c",
        "listx.h": "c",
        "interrupthandler.h": "c"
    }
}